MONGO_ATLAS_URI=mongodb+srv://fitjacketteam2:bmZQ1y5FerkHVHuw@fitjacket.hktnt3w.mongodb.net/FitJacketDatabase?retryWrites=true&w=majority&appName=FitJacket
OPENAI_API_KEY=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
EXERCISEDB_API_KEY=0c352b3043mshb17b79077c49065p1370f9jsnfc01abd2f695
OPENROUTER_API_KEY=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


